/* 引入工具类（内部包含 全局变量 和 mixin） */
@import (reference) "../../style-config/public";

/* CSS Reset */
*{
    box-sizing: border-box;
}

body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video{
    margin: 0;
    padding: 0;
}

article,aside,footer,header,nav,section,audio,canvas,video{
    display: block
}

html,body{
    font-family: "Helvetica Neue", Helvetica, STHeiTi, "微软雅黑", Arial, sans-serif;
    margin: 0 auto;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-touch-callout: none;
}

article,aside,details,figcaption,figure,footer,header,menu,nav,section{
    display: block;
}

iframe,fieldset,img,a img{
    border: none;
}

address,caption,cite,code,dfn,em,strong,th,var{
    font-weight: normal;
    font-style: normal;
}

ul,ol{
    list-style: none;
}

h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}

h1{
    font-size: 0.9rem;
}

h2{
    font-size: 0.8rem;
}

h3{
    font-size: 0.7rem;
}

a:link,a:visited,a:hover,a:active{
    background: transparent;
    text-decoration: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

textarea{
    resize: none;
}

input,select,img{
    vertical-align: middle;
}

input,select,textarea{
    font-family: "Helvetica Neue", Helvetica, STHeiTi, "微软雅黑", Arial, sans-serif;
    outline: 0;
}

input[type="text"],input[type="password"],textarea{
    -webkit-user-modify: read-write-plaintext-only;
}

input[type="checkbox"],input[type="radio"]{
    padding: 0;
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{
    -webkit-appearance: none;
}

button,input[type="button"],input[type="reset"],input[type="submit"]{
    cursor: pointer;
    -webkit-appearance: button;
}

button{
    font-family: "Helvetica Neue", Helvetica, STHeiTi, "微软雅黑", Arial, sans-serif;
    outline: 0;
}

button::-moz-focus-inner,input::-moz-focus-inner{
    border: 0;
    padding: 0;
}
/* CSS Reset end */

/* single class */
.mt5px{ margin-top:5px;}
.mt10px{ margin-top:10px;}
.mt15px{ margin-top:15px;}
.mt20px{ margin-top:20px;}
.ml5px{ margin-left:5px;}
.ml10px{ margin-left:10px;}
.ml15px{ margin-left:15px;}
.ml20px{ margin-left:20px;}
.mr5px{ margin-right:5px;}
.mr10px{ margin-right:10px;}
.mr15px{ margin-right:15px;}
.mr20px{ margin-right:20px;}
.p5px{ padding: 5px;}
.p10px{ padding: 10px;}
.pt5px{ padding-top:5px;}
.pt10px{ padding-top:10px;}
.pt15px{ padding-top:15px;}
.pt20px{ padding-top:20px;}
.pb5px{ padding-bottom:5px;}
.pb10px{ padding-bottom:10px;}
.pb15px{ padding-bottom:15px;}
.pb20px{ padding-bottom:20px;}
.pl5px{ padding-left:5px;}
.pl10px{ padding-left:10px;}
.pl15px{ padding-left:15px;}
.pl20px{ padding-left:20px;}
.pr5px{ padding-right:5px;}
.pr10px{ padding-right:10px;}
.pr15px{ padding-right:15px;}
.pr20px{ padding-right:20px;}
.fBold{ font-weight:bold;}
.fNormal{ font-weight:normal;}
.oa{ overflow:auto;}
.oh{ overflow:hidden;}
.fl{ float:left;}
.fr{ float:right;}
.clearfix:after{ content:"."; display:block; height:0; visibility:hidden; clear:both;}
.clearfix{ *zoom:1;}
.h20px{ height:20px;}
.h25px{ height:25px;}
.h30px{ height:30px;}
.h35px{ height:35px;}
.h40px{ height:40px;}
.lh20px{ line-height:20px;}
.lh25px{ line-height:25px;}
.lh30px{ line-height:30px;}
.lh35px{ line-height:35px;}
.lh40px{ line-height:40px;}
.f12px{ font-size:12px;}
.f14px{ font-size:14px;}
.f16px{ font-size:16px;}
.f18px{ font-size:18px;}
.text-left{ text-align:left;}
.text-center{ text-align:center;}
.text-right{ text-align:right;}
.hide{ display:none;}
.rel{ position: relative;}
/* single class end */

html,body{
    background: #ffffff;
    font-size: 12px;
}

[v-cloak]{
    display: none;
}

.custom-style{
    .el-button {
        padding: 8px 10px;
        font-size: 12px;
        border-radius: 4px;
    }

    .el-radio__label{
        font-size: 12px;
    }
    .el-radio__inner{
        width: 14px;
        height: 14px;
        &:after{
            width: 5px;
            height: 5px;
        }
    }

    .el-checkbox__label{
        font-size: 12px;
    }
    .el-checkbox__inner{
        width: 14px;
        height: 14px;
        &:after{
            left: 3px;
            top: 0;
        }
    }

    .el-input__inner{
        height: 30px;
        padding: 6px 4px;
        font-size: 12px;
    }
    .el-input__icon{
        width: 30px;
    }
    .el-input .el-select{
        min-width: 110px;
    }

    .el-textarea__inner{
        font-size: 12px;
    }

    .el-select .el-input .el-input__icon{
        transform: translateY(-50%) rotateZ(180deg) scale(0.8);
        &.is-reverse{
            transform: translateY(-50%) scale(0.8);
        }
    }
    .el-select .el-input__icon+.el-input__inner{
        padding-right: 30px;
    }
    .el-select-dropdown{
        margin: 1px 0;
        overflow: hidden;
    }
    .el-select-dropdown__list{
        padding: 0;
    }
    .el-select-dropdown__item{
        padding: 0 5px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
    .el-select .el-tag{
        height: 20px;
        line-height: 20px;
        margin: 1px 0 1px 4px;
    }

    .el-cascader__label{
        font-size: 12px;
        line-height: 30px;
    }
    .el-cascader .el-input .el-input__icon{
        font-size: 12px;
        line-height: 34px;
        overflow: hidden;
        transform: scale(0.8);
        &.is-reverse{
            transform: rotateZ(180deg) scale(0.8);
        }
    }
    .el-cascader-menus{
        margin: 1px 0;
        overflow: hidden;
    }
    .el-cascader-menu{
        padding: 0;
    }
    .el-cascader-menu__item{
        padding: 0 30px 0 10px;
        height: 30px;
        line-height: 30px;
    }

    .el-date-editor .el-input__icon+.el-input__inner{
        padding-right: 30px;
    }
    .el-time-panel__content::after, .el-time-panel__content::before{
        margin-top: -7px;
    }

    .el-upload--picture-card i{
        vertical-align: middle;
    }

    .el-form-item__label{
        font-size: 12px;
        padding: 10px 12px 10px 0;
    }
    .el-form-item__content{
        line-height: 32px;
        font-size: 12px;
    }

    .el-table{
        font-size: 12px;
    }
    .el-table .el-button{
        padding: 8px 5px;
    }
    .el-table .el-button+.el-button{
        margin-left: 5px;
    }

    .el-pagination button, .el-pagination span{
        font-size: 12px;
    }
    .el-pagination__editor{
        vertical-align: baseline;
    }

    .el-menu-item, .el-submenu__title{
        height: 40px;
        line-height: 40px;
        font-size: 12px;
    }
    .el-submenu .el-menu-item{
        height: 40px;
        line-height: 40px;
    }
    .el-menu--dark, .el-menu--dark .el-submenu .el-menu{
        background-color: #222222;
    }
    .el-menu--dark .el-menu-item, .el-menu--dark .el-submenu__title, .el-menu--dark .el-menu-item-group__title{
        color: #cccccc;
    }

    .el-breadcrumb{
        font-size: 12px;
        line-height: 30px;
        padding-bottom: 5px;
        margin-bottom: 20px;
        border-bottom: 1px solid #e2e2e2;
    }
}

.cm-form{
    width: 500px;
    .el-checkbox, .el-radio{
        padding-right: 15px;
    }
    .el-checkbox+.el-checkbox, .el-radio+.el-radio{
        margin-left: 0;
    }
    .el-select{
        width: 100%;
    }
}

.cm-form-inline{
    width: 100%;
    .el-form--inline .el-form-item{
        margin-right: 25px;
    }
}

.cm-pagination-wrap{
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px;
}

//页面外壳
.page-wrap{
    padding-top: 50px;
    padding-bottom: 34px;
    position: relative;
    .header{
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #111111;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        color: #eeeeee;
        box-shadow: 0 -8px 10px #ffffff;
        overflow: hidden;
        .title{
            padding-left: 15px;
            float: left;
            font-size: 18px;
            font-weight: bold;
        }
        .msg{
            padding-right: 15px;
            float: right;
            a{
                color: #1ac9ff;
                &:hover{
                    color: #1ac9ff * 1.2;
                }
            }
        }
    }
    .footer{
        width: 100%;
        height: 34px;
        line-height: 34px;
        background-color: #111111;
        text-align: center;
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        color: #eeeeee;
        box-shadow: 0 8px 10px #ffffff;
        a{
            color: #1ac9ff;
            &:hover{
                color: #1ac9ff * 1.2;
            }
        }
    }
    .menu-wrap{
        width: 220px;
        float: left;
        background-color: #222222;
        overflow: auto;
    }
    .cont-wrap{
        overflow: auto;
        margin-left: 220px;
        overflow: hidden;
        .el-tabs{
            width: 100%;
            height: 100%;
        }
        .el-tabs__header{
            margin: 0;
            .el-tabs__nav{
                padding-left: 1px;
            }
            .el-tabs__item{
                height: 32px;
                line-height: 32px;
                font-size: 12px;
                padding-right: 16px;
                padding-left: 16px;
                border: 1px solid #d1dbe5;
                border-radius: 4px 4px 0 0;
                margin-left: -1px;
                background-color: #f2f2f2;
                &.is-active{
                    background-color: #ffffff;
                }
                &.is-closable:hover{
                    padding-right: 16px;
                    padding-left: 16px;
                }
                .el-icon-close{
                    width: 14px;
                }
            }
        }
        .el-tabs__nav-wrap{
            padding: 2px 3px 0 3px;
            &.is-scrollable{
                padding: 3px 28px 0 28px;
            }
        }
        .el-tabs__nav-prev{
            left: 3px;
        }
        .el-tabs__nav-next{
            right: 3px;
        }
        .el-tabs__nav-next, .el-tabs__nav-prev{
            width: 22px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border: 1px solid #d1dbe5;
            border-radius: 4px;
            top: 3px;
        }
        .el-tabs__content{
            width: 100%;
            height: 100%;
        }
        .el-tab-pane{
            width: 100%;
            height: 100%;
            padding-top: 34px;
            margin-top: -34px;
        }
        .frame{
            width: 100%;
            height: 100%;
        }
    }
    &:after{
        content: '';
        display: block;
        clear: both;
        font-size: 0;
        height: 0;
    }
}

//内页
.frame-page{
    padding: 10px 10px 50px 10px;
}
